<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style
            name="Apw.Theme"
            parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:navigationBarColor">?colorSurfaceContainer</item>
        <item name="android:windowLightNavigationBar">?isLightTheme</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:statusBarColor">@android:color/system_neutral1_100</item>
        <item name="android:windowAllowEnterTransitionOverlap">false</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <item name="preferenceTheme">@style/AppPreferenceThemeOverlay</item>
    </style>
    <style
        name="Theme.Apw.ToolbarCollapsed"
        parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style
        name="Theme.Apw.ToolbarExpanded"
        parent="Theme.Apw.ToolbarCollapsed">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:drawablePadding">10dp</item>
    </style>
       <style name="AppPreferenceThemeOverlay" parent="PreferenceThemeOverlay">
        <item name="switchPreferenceCompatStyle">@style/AppSwitchPreference</item>
    </style>

    <style name="AppSwitchPreference" parent="Preference.SwitchPreferenceCompat.Material">
        <item name="widgetLayout">@layout/preference_material_switch</item>
    </style>
    <style
        name="AppTheme"
        parent="Base.AppTheme" />
    <style
        name="TextAppearance.Widget.Event.Toolbar.Title"
        parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style
        name="SwitchBar.Switch.Settingslib"
        parent="@android:style/Widget.Material.CompoundButton.Switch">
        <item name="android:trackTint">@color/settingslib_switchbar_switch_track_tint</item>
        <item name="android:thumbTint">@color/settingslib_switchbar_switch_thumb_tint</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:minWidth">48dp</item>
    </style>
    <style
            name="Apw.Theme.ActionBar.Overlay"
            parent="@style/Apw.Theme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>
