<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M360,640L620,640Q662,640 691,611Q720,582 720,540Q720,498 691,469Q662,440 620,440L618,440Q610,389 573.5,354.5Q537,320 486,320Q444,320 408,341Q372,362 354,400L349,400Q302,400 271,436Q240,472 240,520Q240,570 275,605Q310,640 360,640ZM480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800Z"/>
</vector>
