<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M438,727L579,586Q591,574 607.5,573.5Q624,573 636,585Q648,597 648,613.5Q648,630 636,642L466,812Q454,824 438,824Q422,824 410,812L324,726Q312,714 312.5,698Q313,682 325,670Q337,659 353,658.5Q369,658 381,670L438,727ZM324,320L336,360Q336,360 336,360Q336,360 336,360L624,360Q624,360 624,360Q624,360 624,360L636,320L324,320ZM336,440Q310,440 289,424.5Q268,409 260,384L240,320L200,320Q167,320 143.5,296.5Q120,273 120,240L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,240Q840,273 816.5,296.5Q793,320 760,320L720,320L694,388Q685,411 665,425.5Q645,440 620,440L336,440Z"/>
</vector>
