<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,560Q120,543 131.5,531.5Q143,520 160,520Q177,520 188.5,531.5Q200,543 200,560L200,760Q200,760 200,760Q200,760 200,760L400,760Q417,760 428.5,771.5Q440,783 440,800Q440,817 428.5,828.5Q417,840 400,840L200,840ZM760,840L560,840Q543,840 531.5,828.5Q520,817 520,800Q520,783 531.5,771.5Q543,760 560,760L760,760Q760,760 760,760Q760,760 760,760L760,560Q760,543 771.5,531.5Q783,520 800,520Q817,520 828.5,531.5Q840,543 840,560L840,760Q840,793 816.5,816.5Q793,840 760,840ZM450,640L554,501Q560,493 570,493Q580,493 586,501L696,648Q704,658 698,669Q692,680 680,680L280,680Q268,680 262,669Q256,658 264,648L344,541Q350,533 360,533Q370,533 376,541L450,640ZM120,200Q120,167 143.5,143.5Q167,120 200,120L400,120Q417,120 428.5,131.5Q440,143 440,160Q440,177 428.5,188.5Q417,200 400,200L200,200Q200,200 200,200Q200,200 200,200L200,400Q200,417 188.5,428.5Q177,440 160,440Q143,440 131.5,428.5Q120,417 120,400L120,200ZM840,200L840,400Q840,417 828.5,428.5Q817,440 800,440Q783,440 771.5,428.5Q760,417 760,400L760,200Q760,200 760,200Q760,200 760,200L560,200Q543,200 531.5,188.5Q520,177 520,160Q520,143 531.5,131.5Q543,120 560,120L760,120Q793,120 816.5,143.5Q840,167 840,200ZM620,400Q594,400 577,383Q560,366 560,340Q560,314 577,297Q594,280 620,280Q646,280 663,297Q680,314 680,340Q680,366 663,383Q646,400 620,400Z"/>
</vector>
